{
    "root": true,
    "extends": "airbnb",
    "ecmaFeatures": {
          "jsx": true,
          "modules": true
    },
    "env": {
        "node": true,
        "es6": true,
        "mocha": true,
        "browser": true
    },
    "parser": "babel-eslint",
    "rules": {
  "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
  "import/no-dynamic-require": 0,
  "no-underscore-dangle": 0
},
    "plugins": [
        "import",
        "react",
        "jsx-a11y",
        "import"
    ]
}